<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Forms.exe"/>
    <OBJFILES value="Forms.obj About_frm.obj"/>
    <RESFILES value="Forms.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) About_frm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="VCLX50.lib Vcl50.lib dclusr50.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib dclusr50.lib Vcl50.lib VCLX50.lib"/>
    <PACKAGES value="db.bpi ado.bpi vcldb.bpi qrpt.bpi bde.bpi vcldbx.bpi dsnap.bpi cds.bpi 
      bdecds.bpi teeui.bpi teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi 
      visualclx.bpi visualdbclx.bpi dbexpress.bpi dbxcds.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Forms.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\Packages;..\Libraries"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\Lib;..\Packages;..\Libraries"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Q -Vx -Ve -xf -xp -VF -C -ff -X- -ps -a8 
      -6 -b -d -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$R -$Q -$A1 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/ml /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -Rr -Gz -aa -Tpe -GD -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=3
Debug=0
PreRelease=1
Special=0
Private=1
DLL=0
Locale=1045
CodePage=1250

[Version Info Keys]
CompanyName=SSTSOFT / Stanislaw Stasiak 2002-2018
FileDescription=
FileVersion=1.0.0.3
InternalName=
LegalCopyright=SSTSOFT
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=Napisane w Borland C++ Builder 6
PrivateBuild=

[HistoryLists\hlIncludePath]
Count=6
Item0=$(BCB)\include;$(BCB)\include\vcl;..\Packages;..\Libraries
Item1=C:\Program Files\Borland\CBuilder6\Projects\;C:\Moje dokumenty\PRC++\BCB5\Classes\;$(BCB)\include;$(BCB)\include\vcl;..\Packages;..\Libraries
Item2=C:\Program Files\Borland\CBuilder6\Projects;C:\Moje dokumenty\PRC++\BCB5\Classes;$(BCB)\include;$(BCB)\include\vcl;..\Packages;..\Libraries
Item3=C:\Program Files\Borland\CBuilder6\Projects;C:\Moje dokumenty\PRC++\BCB5\Classes;$(BCB)\include;$(BCB)\include\vcl;..\..\Packages;..\..\Libraries
Item4=$(BCB)\include;$(BCB)\include\vcl;..\..\Packages;..\..\Libraries
Item5=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\Lib;..\Packages;..\Libraries
Item1=$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder6\Projects\;C:\Moje dokumenty\PRC++\BCB5\Classes\;$(BCB)\lib\obj;$(BCB)\lib;..\Packages;..\Libraries
Item2=$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder6\Projects;C:\Moje dokumenty\PRC++\BCB5\Classes;$(BCB)\lib\obj;$(BCB)\lib;..\Packages;..\Libraries
Item3=$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder6\Projects;C:\Moje dokumenty\PRC++\BCB5\Classes;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries
Item4=C:\Program Files\Borland\CBuilder6\Projects;C:\Moje dokumenty\PRC++\BCB5\Classes;$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries
Item5=$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages;..\..\Libraries
Item6=$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages
Item7=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=1
  </IDEOPTIONS>
</PROJECT>